schemaPath: schema/schema.graphql
extensions:
  endpoints:
    dev:
      url: 'https://app.dev.speedlo.cloud/graphql'
      headers:
        Authorization: >-
          Bearer
          eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxNiwiYXV0aGVudGljYXRpb25fdG9rZW4iOm51bGwsImlhdCI6MTE0MTI0MDAxLCJqdGkiOiIxZDkyNTAyMGM0MmE4NTNlZDg0ZjFiNGViODAyMTQwYyJ9._Brvl3yYifu6hz_5p8Rf-uocujYW2t35cucK9jGyLFU
    prod:
      url: 'https://c2e-p1.deep-vision.cloud/graphql'
      headers:
        Authorization: >-
          Bearer
          eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJhdXRoZW50aWNhdGlvbl90b2tlbiI6bnVsbCwiaWF0IjoyMzE5ODA1NzUsImp0aSI6ImY1YjhiMjY4YzkwNTVkZWFiYmVmODg5NGU3NDIzYzRmIn0.yk9_Bcbqk5ncOiTW6UB4ux9mFImxcLnpELLLyogEyEg
